* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: black;
    font-size: 32px;
    margin: 0;
    padding: 0;
}

/* body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb{
    background: #6649b8;
} */

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger{
    display:none;
}
.bar{
    display:block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3 ease-in-out;
    background-color: #101010;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 1065px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        position: absolute;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .container.active{
        margin-top: 10px;
        transform: translateY(10%);
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3 ease-in-out;
    }
    .container-colours.active{
        margin-top: 300px;
    }
    .stamp-container-div.active{
        margin-top: 350px;
    }
}



.div-content{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 50px;
    padding: 20px;
}

.check-out-work{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    color: black;
}
.header-check-out-work{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 50px;
    font-weight: 500;
    color: black;
}

.examples {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    max-width: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
    margin: 0 auto;
    
}
.example img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    align-items: center;

    /* box-shadow: 
    0 0 0 10px white, 
    0 0 0 15px black, 
    inset 0 0 0 5px white;
    outline: none; */
}
@media screen and (max-width: 768px) {
    .examples {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 1800px;
      /* padding-left: 20px;
      padding-right: 20px; */
    }
  
    .example {
      width: 100%;
      margin-bottom: 20px;
    }
    .check-out-work{
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        color: black;
        padding-bottom: 1800px;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* padding-left: 40px; */
        /* padding-right: 20px; */
    }
    .div-content{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* padding-top: 50px; */
        padding-bottom: 60px;
    }
  }

.header-transform{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 50px;
    font-weight: 500;
    color: black;
    margin: 20px; 
}

.transform-landscape{
    text-align: center;
}

.transform-landscape p{
    margin: 20px;
}


.offerings-section{
    background-color: white;
    color: black;
}


.our-services{
    background-color: white;
    color: black;
    text-align: center;
}

a {
    text-decoration: none;
    color: #333;
}

.cta {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.cta:hover {
    background-color: #666;
}

#offerings-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
#offerings-item {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
  }
  
  #offerings-item:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

#services-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
#services-item {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
  }
  
  #services-item:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #131316;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 16px;
    margin: 0;
    border-color: white;
}

.colour-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    padding-bottom: 60px;
}

.colour-item {
    position: relative;
}
  
.colour-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    outline: none;
    
}
  
.colour-item h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
}


.colour-pallet{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    padding-bottom: 60px;
}
.colour-pallet-item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    box-sizing: border-box;
    outline: none;
}
.davis-title{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: black;
    margin: 20px; 
}
.header-colours{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 50px;
    font-weight: 500;
    color: black;
    margin: 20px; 
    padding: 50px;
}
.header-colours p{
    margin: 20px;
    font-size: 20px;
}



.div-stamp-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    padding-bottom: 60px;
}

.stamp-item {
    position: relative;
}
  
.stamp-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    outline: none;
    
}
  
.stamp-item h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
}



.header-stamps{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 50px;
    font-weight: 500;
    color: black;
    margin: 20px; 
    padding: 50px;
}


.container-previous {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    padding-bottom: 60px;
}

.prev-item {
    position: relative;
}
  
.prev-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    outline: none;
    
}
  
.prev-item h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
}

.header-previous{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 50px;
    font-weight: 500;
    color: black;
    margin: 20px; 
    padding: 50px;
}